name: my first wf
on:
  push:
jobs:
  1st-simple-job:
    runs-on: ubuntu-latest
    steps:
      - name: step say hello
        run: echo 'hello'
      - name: step say ps
        run: ps
      - name: step say uname
        run: uname -a
      - name: step say pwd
        run: pwd
  2nd-simple-job:
    runs-on: ubuntu-latest
    steps:
      - name: step 2-2 say ls
        run: ls -lah

