name: my first wf
on:
  push:
jobs:
  simple-job:
    runs-on: ubuntu-latest
    steps:
      - name: say hello
        run: echo 'hello'
      - name: say ps
        run: ps
      - name: say uname
        run: uname -a
      - name: say pwd
        run: pwd

