name: firsty workflow name
on:
  push:
jobs:
  first-simple-job:
    runs-on: ubuntu-latest
    steps:
      - name: step say hello
        run: echo 'hello'
      - name: step say ps
        run: ps
      - name: step say tree home
        run: tree -L 2 /home/runner/worker/delacty1
      - name: datey
        run: date
      - name: step pause 61s
        run: sleep 61
      - name: datey
        run: date
      - name: step say uname
        run: uname -a
      - name: step say pwd
        run: pwd
  seconnd-simple-job:
    runs-on: ubuntu-latest
    steps:
      - name: step 2-1 say ls
        run: ls -lah
      - name: datey
        run: date
      - name: step 2-2 pause 10s
        run: sleep 10s
      - name: datey
        run: date
      - name: step 2-3 say df
        run: df -h
      - name: step 2-4 say figlet
        run: figlet hello
